%% ============================================================
% simulation_ofdm_complete_awgn.m
% OFDM SISO complet en simulation MATLAB
% TX -> prťambule -> STO/CFO -> AWGN -> synchro -> correction CFO
% -> FFT -> estimation canal -> ťgalisation -> dťmodulation -> BER
%% ============================================================

clear; clc; close all;

%% 1) Configuration OFDM

N_FFT   = 64;
N_CP    = N_FFT/4;
N_VC    = N_FFT/4;
N_USED  = N_FFT - N_VC;
N_SYM   = 12;
M_ORDER = 16;

Nbps = log2(M_ORDER);
Nsym_total = N_FFT + N_CP;

K = N_USED/2;
data_bins_shift = [-K:-1 1:K];
shiftIdx = data_bins_shift + N_FFT/2 + 1; %Pour suivre le indices MATLAB

%% 2) ParamŤtres de simulation
rng(1,'twister'); % Pour avoir toujours les mÍme rťsultats

EbN0dB = 15; %Choix aribitraire
Fs = 2.5e6;

STO_samples = 350;     % Dťcalage temporel arbitraire
CFO_Hz = 1000;         % Dťcalage frťquentiel arbitraire

%% 3) Gťnťration des bits

nbBits = N_USED * N_SYM * Nbps;
txBits = randi([0 1], nbBits, 1);

%% 4) Modulation (16-QAM pour nous)

bitGroups = reshape(txBits, Nbps, []).';
txInts = bi2de(bitGroups, 'left-msb');

txQAM = qammod(txInts, M_ORDER,'gray', 'UnitAveragePower', true); %modulation avec quammod et le communication toolbox

%% 5) Conversion

txGridUsed = reshape(txQAM, N_USED, N_SYM); %Reshape pour imiter sous-porteuse: Colone = symbole, Ligne = sous-porteuse

txGridShift = zeros(N_FFT, N_SYM);
txGridShift(shiftIdx, :) = txGridUsed; %Crťťer le signal avec les zťros

%% 6) IFFT

txGrid = ifftshift(txGridShift, 1); %Remet les indices en ordre pour Matlab pour la IFFT
txTime = ifft(txGrid, N_FFT, 1); %iift pour transmettre la trame dans le temps

%% 7) Insertion du CP

txCP = txTime(end-N_CP+1:end, :);   %Crťation du CP
txSymCP = [txCP; txTime];           %Ajout du CP
txPayload = txSymCP(:);             %Crťation du Payload en une colonne

%% 8) Prťambule

preambleFreqShift = zeros(N_FFT, 1);

preamblePattern = ones(N_USED, 1);
preamblePattern(2:2:end) = -1;      %Crťation du prťambule en BPSK +1,-1,+1,-1 ...

preambleFreqShift(shiftIdx) = preamblePattern;      %Shift sur les indice matlab
preambleFreq = ifftshift(preambleFreqShift);        

preambleTime = ifft(preambleFreq, N_FFT);           %Crťation dans le domaine du temps
preambleCP = preambleTime(end-N_CP+1:end);
preambleOne = [preambleCP; preambleTime];


preamble = [preambleOne; preambleOne];              % Deux prťambules identiques pour permettre l'estimation CFO

txFrame = [preamble; txPayload];                    %Trame complŤte

%% 9) Canal simulť : STO + CFO + AWGN

% STO : ajout d'un dťlai temporel avant la trame pour imiter le STO
txDelayed = [zeros(STO_samples,1); txFrame];

% CFO : rotation de phase progressive
n = (0:length(txDelayed)-1).';
rxCFO = txDelayed .* exp(1j*2*pi*CFO_Hz*n/Fs);      %Via la formule: e^(j2?f??n/Fs?)

% AWGN
snr_dB = EbN0dB + 10*log10(Nbps * N_USED/N_FFT);    %Conversion du EbN0dB en SNR pour les symbole

sigPow = mean(abs(rxCFO).^2);                       %Puissance moyenne du signal
noisePow = sigPow / 10^(snr_dB/10);                 %SNR en linťaire

noise = sqrt(noisePow/2)*(randn(size(rxCFO)) + 1j*randn(size(rxCFO)));      %Crťation du bruit (complexe)

rxSignal = rxCFO + noise;                           %Signal final (Tx -> STO -> CFO -> Bruit -> RXfinal)

%% 10) Dťtection de trame et synchronisation STO

% Prťparer le filtre 
preamble_conj = conj(preamble);          % conjuguť complexe
preamble_matched = flipud(preamble_conj); % inversion temporelle

% Appliquer la convolution
corr_complex = conv(rxSignal, preamble_matched, 'valid');

% Dťtection du pic
corrMetric = abs(corr_complex);

%Dťtection de l'indice de la valeur maximal
[maxValue, startIndex] = max(corrMetric);

fprintf('STO rťel     = %d ťchantillons\n', STO_samples);
fprintf('STO estimť   = %d ťchantillons\n', startIndex-1);

rxFrame = rxSignal(startIndex:end); %Signal RX allignť (STO annulť)

%% 11) Estimation et compensation CFO

LongPreambule = length(preambleOne);

r1 = rxFrame(1:LongPreambule);                      %Preambule #1
r2 = rxFrame(LongPreambule+1:2*LongPreambule);      %Preambule #2

phaseDiff = angle(sum(conj(r1).*r2));               %Rotation accumulť dŻ au CFO
CFO_est_Hz = phaseDiff/(2*pi*LongPreambule/Fs);     %Estimation du CFO

fprintf('CFO rťel     = %.2f Hz\n', CFO_Hz);
fprintf('CFO estimť   = %.2f Hz\n', CFO_est_Hz);

n2 = (0:length(rxFrame)-1).';
rxFrameCFOcorr = rxFrame .* exp(-1j*2*pi*CFO_est_Hz*n2/Fs); %Correction du CFO

%% 12) Retrait du prťambule

payloadStart = length(preamble) + 1;
payloadEnd = payloadStart + length(txPayload) - 1;

rxPayload = rxFrameCFOcorr(payloadStart:payloadEnd);

%% 13) Rťcepteur OFDM : retrait CP + FFT

rxSymCP = reshape(rxPayload, Nsym_total, N_SYM);    %Reshape en matrice

rxSym = rxSymCP(N_CP+1:end, :);                     %EnlŤve le CP

rxFFT = fft(rxSym, N_FFT, 1);                       %Retour en freq

rxFFTShift = fftshift(rxFFT, 1);                    %Remet en indice freq et non matlab

rxUsed = rxFFTShift(shiftIdx, :);                   %Extraire seulement les sous-porteuse utile

%% 14) Estimation du canal

H_est = mean(rxUsed(:) ./ txGridUsed(:));

fprintf('Canal estimť H = %.4f %+.4fj\n', real(H_est), imag(H_est));

%% 15) …galisation

rxEq = rxUsed ./ H_est;

rxQAM = rxEq(:);

%% 16) Affichage des constellations

figure;

subplot(1,2,1);
plot(real(txQAM), imag(txQAM), '.');
grid on;
axis equal;
axis([-1.5 1.5 -1.5 1.5]);
xlabel('I');
ylabel('Q');
title('Constellation TX');

subplot(1,2,2);
plot(real(rxQAM), imag(rxQAM), '.');
grid on;
axis equal;
axis([-1.5 1.5 -1.5 1.5]);
xlabel('I');
ylabel('Q');
title('Constellation RX ťgalisťe');

%% 17) Dťtection + calcul BER

rxInts = qamdemod(rxQAM, M_ORDER, ...
    'gray', 'UnitAveragePower', true);

rxBitGroups = de2bi(rxInts, Nbps, 'left-msb');
rxBits = reshape(rxBitGroups.', [], 1);

bitErrors = sum(rxBits ~= txBits);
BER = bitErrors / nbBits;

fprintf('\n===== Rťsultats =====\n');
fprintf('Eb/N0 = %d dB\n', EbN0dB);
fprintf('Erreurs = %d / %d bits\n', bitErrors, nbBits);
fprintf('BER = %.3e\n', BER);

%% 18) Affichage mťtrique de corrťlation

figure;
plot(corrMetric);
grid on;
xlabel('Indice ťchantillon');
ylabel('|Corrťlation|');
title('Dťtection de trame par corrťlation avec le prťambule');